# Outbox

./: Outbox.sln  README.md
samples/Outbox.Samples.Api/: Outbox.Samples.Api.csproj  Outbox.http  Program.cs  appsettings.json  docker-compose.yml
samples/Outbox.Samples.Api/Commands/: ConfirmOrder.cs  CreateOrder.cs
samples/Outbox.Samples.Api/Commands/Handlers/: ConfirmOrderHandler.cs  CreateOrderHandler.cs
samples/Outbox.Samples.Api/Controllers/: HomeController.cs  OrderController.cs
samples/Outbox.Samples.Api/Domain/: Order.cs
samples/Outbox.Samples.Api/Entities/: Order.cs
samples/Outbox.Samples.Api/Events/: OrderConfirmed.cs  OrderCreated.cs
samples/Outbox.Samples.Api/Events/Handlers/: OrderConfirmedHandler.cs  OrderCreatedHandler.cs
samples/Outbox.Samples.Api/Properties/: launchSettings.json
samples/Outbox.Samples.Api/Repositories/: IOrderRepository.cs  OrderRepository.cs
samples/Outbox.Samples.Api/Services/: DummyMailSender.cs  IMailSender.cs
samples/Outbox.Samples.Api/Time/: IClock.cs  UtcClock.cs
src/Outbox/: Extensions.cs  Outbox.csproj
src/Outbox.PostgreSql/: Extensions.cs  Outbox.PostgreSql.csproj
src/Outbox.PostgreSql/EntityFramework/: Constants.cs  OutboxDbContext.cs
src/Outbox.PostgreSql/EntityFramework/Configurations/: OutboxMessageConfiguration.cs  PoisonQueueItemConfiguration.cs
src/Outbox.PostgreSql/EntityFramework/Migrations/: 20240325090742_InitialCreate.Designer.cs  20240325090742_InitialCreate.cs  20240418180759_InitialCreate.Designer.cs  20240418180759_InitialCreate.cs  OutboxDbContextModelSnapshot.cs
src/Outbox.PostgreSql/EntityFramework/Repositories/: PostgreSqlOutboxMessageRepository.cs  PostgreSqlPoisonQueueItemRepository.cs
src/Outbox.PostgreSql/Options/: PostgreSqlOptions.cs
src/Outbox.PostgreSql/Repositories/: PostgreSqlOutboxMessageRepository.cs
src/Outbox/Configuration/: IOutboxConfigurator.cs  OutboxConfigurator.cs
src/Outbox/Dispatchers/: IOutboxEventDispatcher.cs  OutboxEventDispatcher.cs
src/Outbox/Entities/: OutboxMessage.cs  PoisonQueueItem.cs
src/Outbox/Events/: IOutboxEvent.cs
src/Outbox/Events/Handlers/: IOutboxEventHandler.cs
src/Outbox/Processors/: IOutboxMessageProcessor.cs  OutboxMessageProcessor.cs
src/Outbox/Repositories/: IOutboxMessageRepository.cs  IPoisonQueueItemRepository.cs  InMememoryPoisonQueueItemRepository.cs  InMemoryOutboxMessageRepository.cs  TemporaryInMemoryOutboxMessageRepository.cs
src/Outbox/RetryPolicy/: Extensions.cs
src/Outbox/Serializers/: IOutboxEventSerializer.cs  JsonOutboxEventSerializer.cs
src/Outbox/Services/: OutboxMessageService.cs
src/Outbox/Time/: Clock.cs  IClock.cs
src/Outbox/Types/: OutboxEventSource.cs
tests/Outbox.Tests.Shared/: Outbox.Tests.Shared.csproj
tests/Outbox.Tests.Shared/Builders/: OrderBuilder.cs  OrderCreatedBuilder.cs
tests/Outbox.Tests.Shared/Events/: OrderConfirmed.cs  OrderCreated.cs
tests/Outbox.Tests.Shared/Factories/: OutboxMessageFactory.cs
tests/Outbox.Tests.Shared/Types/: Order.cs
(+33 files in other folders)
